# WebServices

WebServices/SOAP/src/metier/: Compte.java
WebServices/SOAP/src/serveur/: ServeurJWS.java
WebServices/SOAP/src/service/: BanqueService.java
WebServices/clientlourd/: pom.xml
WebServices/clientlourd/src/main/java/: ApplicationClientMotus.java
WebServices/clientlourd/src/main/java/controller/: Controleur.java
WebServices/clientlourd/src/main/java/service/: MotusService.java
WebServices/clientlourd/src/main/java/service/exeption/: ErreurServeurException.java  MotInexistantException.java  NbEssaisMaxAtteintException.java  PseudoDejaPrisException.java  PseudoNonConnecteException.java
WebServices/clientlourd/src/main/java/view/: Connexion.java  Deconnexion.java  Jouer.java  ListeEssai.java  Menu.java  NouvellePartie.java  View.java
WebServices/clientwsmotus/: pom.xml
WebServices/clientwsmotus/src/main/java/: MainClientWSMotus.java
WebServices/clientwsmotus/src/main/java/controller/: Controleur.java
WebServices/clientwsmotus/src/main/java/modele/: Login.java  MotusLocal.java  MotusLocalImpl.java
WebServices/clientwsmotus/src/main/java/modele/Exceptions/: NoServerFoundException.java  NonConnectExcption.java  PseudoPris.java  UnknownUserException.java
WebServices/clientwsmotus/src/main/java/proxyService/: ProxyService.java
WebServices/clientwsmotus/src/main/java/views/: Connexion.java  Deconnexion.java  JouerPartie.java  Menu.java  NouvellePartie.java  View.java
WebServices/clientwsmotus/src/test/java/modele/: TestMorusLocalImplement.java
WebServices/materielEtudiant/applisondagessecuriseeetu/src/main/java/fr/miage/orleans/applisondages/filters/: SecurityInterceptor.java
WebServices/materielEtudiant/tokenserveretu/src/main/java/fr/univ/orleans/wsi/tokenserver/controller/: LoginController.java
WebServices/soap/: pom.xml
WebServices/soap/src/main/java/Serveur/: RunServeur.java
WebServices/soap/src/main/java/exceptions/: NomIntrouvableException.java
WebServices/soap/src/main/java/modele/: Personne.java
WebServices/soap/src/main/java/service/: Annuaire.java
WebServices/tokenserveretu/: pom.xml
WebServices/tokenserveretu/src/main/java/fr/univ/orleans/wsi/tokenserver/controller/: LoginController.java
WebServices/tokenserveretu/src/main/resources/: application.properties
WebServices/wsmotus/: pom.xml
WebServices/wsmotus/src/main/java/fr/univ/orleans/wsi/wsmotus/: WsmotusApplication.java
WebServices/wsmotus/src/main/java/fr/univ/orleans/wsi/wsmotus/Controllers/: MotusController.java
WebServices/wsmotus/src/main/java/fr/univ/orleans/wsi/wsmotus/Controllers/errors/: Customiser.java  ErrorsDetails.java
WebServices/wsmotus/src/main/java/fr/univ/orleans/wsi/wsmotus/Filters/: SecurityInterceptor.java  WebConfig.java
WebServices/wsmotus/src/main/resources/: res.http
WebServices/wsmotus/src/test/java/fr/univ/orleans/wsi/wsmotus/: WsmotusApplicationTests.java
